<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:22px;text-align:center">Лекция 2. Технология работы с базами данных с помощью Python <br><br> на примере библиотеки <i>sqlite3</i></p> 

24 февраля 2022 года<br>
Поток: ПИ20-1, ПИ20-2, ПИ20-3<br>

28 февраля 2022 года<br>
Поток: ПИ20-4, ПИ20-5, ПИ20-6<br>


<a id = Home></a>

Цель: Изучить работу с реляционными базами данных с помощью библиотеки sqlite3 Python

Задачи:
- Изучить основные понятия и определения языка программирования SQL
- Изучить основы работы с командами SQL с помощью языка программирования Python


<p style="font-size:18px;text-align:left">Учебные вопросы</p>

I. Основные понятия и определения языка SQL

II. Работа с базой данных SQLite с помощью Python

1. [Библиотеки для работы с реляционными базами данных в Python](#1)
2. [Создание базы данных SQLite из программы Python.](#2)
3. [Создание таблиц в базе данных SQLite с помощью Python.](#3)
4. [Вставка данных в базу данных SQLite с помощью Python.](#4)
5. [Обновление данных в базе данных SQLite с помощью Python.](#5)
6. [Удаление данных в базе данных SQLite с помощью Python.](#6)
7. [Запросы к данным базы данных SQLite с помощью Python.](#7)

<a id=1></a> [К оглавлению](#Home)

## I. Основные понятия и определения языка SQL

Эффективность хранения и использования информации в базах данных (БД) в существенной мере определяется применяемыми средствами поиска, извлечения и представления информации. Для реляционных БД, содержащих связанную информацию в виде двумерных таблиц, эффективным средством выполнения указанных функций является структурированный язык запросов Structured Query Language (SQL).

Для реализации SQL существуют две формы:

1) встроенный SQL;<br>
2) интерактивный SQL.

Встроенный SQL включает команды SQL, предназначенные для компьютерных программ, которые обычно пишутся на каком-либо языке программирования, например, С, Python и других. Включение команд SQL расширяет возможности программы.

Интерактивный SQL предусматривает выполнение действий непосредственно в базе данных для получения результата по запросу пользователя. При использовании интерактивного SQL вводимая команда выполняется и полученные данные сразу выводятся для просмотра.


<img src="./L2_Img/SQL_about.jpg" style="width:100%">

В целом в SQL выделяется три функциональных подраздела, поддерживаемых соответствующими языками. К первому подразделу относится язык определения данных (Data Definition Language – DDL), который в стандарте ANSI называется также языком определения схемы (Schema Definition Language). Он включает команды, которые создают в базе данных объекты: таблицы, индексы, представления.

Вторым подразделом является язык манипулирования данными (Data Manipulation Language – DML), который включает множество команд, оперирующих с табличными данными.

Третий подраздел – это язык управления данными (Data Control Language – DCL), состоящий из предложений, определяющих возможные действия пользователя.

<img src="./L2_Img/SQL_subsets.jpg" style="width:100%">

В SQL каждому типу поля приписывается определенный тип данных (data type). Тип данных определяет, какого рода значения могут содержаться в поле. По типам данных многие коммерческие СУБД различаются с официальным стандартом SQL. Стандарт ANSI SQL распознает только текстовый и числовой типы.

На практике в таблицах БД часто встречаются записи с незаданными значениями какого-либо из полей. Для подобных ситуаций в SQL предусмотрена возможность указания в таком поле NULL-значения. 

<img src="./L2_Img/SQL_datatypes.png" style="width:100%">

SQL описывается набором специальных терминов, к которым относятся: команды, предложения, ключевые слова, запросы, предикаты, аргументы.

Ключевые слова в SQL – это зарезервированные слова языка.

In [3]:
import pandas as pd
pd.set_option("display.max_rows", None)

In [4]:
pd.read_excel("SQL_Keywords.xlsx")

                   Keyword                                        Description
0                      ADD                 Adds a column in an existing table
1           ADD CONSTRAINT  Adds a constraint after a table is already cre...
2                      ALL  Returns true if all of the subquery values mee...
3                    ALTER  Adds, deletes, or modifies columns in a table,...
4             ALTER COLUMN       Changes the data type of a column in a table
5              ALTER TABLE      Adds, deletes, or modifies columns in a table
6                      AND   Only includes rows where both conditions is true
7                      ANY  Returns true if any of the subquery values mee...
8                       AS            Renames a column or table with an alias
9                      ASC            Sorts the result set in ascending order
10         BACKUP DATABASE          Creates a back up of an existing database
11                 BETWEEN                Selects values within a given range
12                    CASE      Creates different outputs based on conditions
13                   CHECK  A constraint that limits the value that can be...
14                  COLUMN  Changes the data type of a column or deletes a...
15              CONSTRAINT                       Adds or deletes a constraint
16                  CREATE  Creates a database, index, view, table, or pro...
17         CREATE DATABASE                         Creates a new SQL database
18            CREATE INDEX  Creates an index on a table (allows duplicate ...
19  CREATE OR REPLACE VIEW                                     Updates a view
20            CREATE TABLE                Creates a new table in the database
21        CREATE PROCEDURE                         Creates a stored procedure
22     CREATE UNIQUE INDEX  Creates a unique index on a table (no duplicat...
23             CREATE VIEW  Creates a view based on the result set of a SE...
24                DATABASE                 Creates or deletes an SQL database
25                 DEFAULT  A constraint that provides a default value for...
26                  DELETE                          Deletes rows from a table
27                    DESC           Sorts the result set in descending order
28                DISTINCT           Selects only distinct (different) values
29                    DROP  Deletes a column, constraint, database, index,...
30             DROP COLUMN                        Deletes a column in a table
31         DROP CONSTRAINT  Deletes a UNIQUE, PRIMARY KEY, FOREIGN KEY, or...
32           DROP DATABASE                   Deletes an existing SQL database
33            DROP DEFAULT                       Deletes a DEFAULT constraint
34              DROP INDEX                        Deletes an index in a table
35              DROP TABLE          Deletes an existing table in the database
36               DROP VIEW                                     Deletes a view
37                    EXEC                        Executes a stored procedure
38                  EXISTS  Tests for the existence of any record in a sub...
39             FOREIGN KEY  A constraint that is a key used to link two ta...
40                    FROM  Specifies which table to select or delete data...
41         FULL OUTER JOIN  Returns all rows when there is a match in eith...
42                GROUP BY  Groups the result set (used with aggregate fun...
43                  HAVING     Used instead of WHERE with aggregate functions
44                      IN  Allows you to specify multiple values in a WHE...
45                   INDEX             Creates or deletes an index in a table
46              INNER JOIN  Returns rows that have matching values in both...
47             INSERT INTO                        Inserts new rows in a table
48      INSERT INTO SELECT      Copies data from one table into another table
49                 IS NULL                             Tests for empty values
50             IS NOT NULL                         Tests for non-empty values
51                    JOIN                                       Joins tables
52               LEFT JOIN  Returns all rows from the left table, and the ...
53                    LIKE       Searches for a specified pattern in a column
54                   LIMIT  Specifies the number of records to return in t...
55                     NOT   Only includes rows where a condition is not true
56                NOT NULL  A constraint that enforces a column to not acc...
57                      OR       Includes rows where either condition is true
58                ORDER BY  Sorts the result set in ascending or descendin...
59              OUTER JOIN  Returns all rows when there is a match in eith...
60             PRIMARY KEY  A constraint that uniquely identifies each rec...
61               PROCEDURE                                 A stored procedure
62              RIGHT JOIN  Returns all rows from the right table, and the...
63                  ROWNUM  Specifies the number of records to return in t...
64                  SELECT                       Selects data from a database
65         SELECT DISTINCT           Selects only distinct (different) values
66             SELECT INTO        Copies data from one table into a new table
67              SELECT TOP  Specifies the number of records to return in t...
68                     SET  Specifies which columns and values that should...
69                   TABLE  Creates a table, or adds, deletes, or modifies...
70                     TOP  Specifies the number of records to return in t...
71          TRUNCATE TABLE  Deletes the data inside a table, but not the t...
72                   UNION  Combines the result set of two or more SELECT ...
73               UNION ALL  Combines the result set of two or more SELECT ...
74                  UNIQUE  A constraint that ensures that all values in a...
75                  UPDATE                   Updates existing rows in a table
76                  VALUES   Specifies the values of an INSERT INTO statement
77                    VIEW                Creates, updates, or deletes a view
78                   WHERE  Filters a result set to include only records t...

В SQL для записи команд используется следующая нотация:

[ ] – квадратные скобки: выделяют те части, которые можно опустить;<br>
() – круглые скобки: показывают, что предшествующее им можно повторить любое число раз;<br>
< > – угловые скобки: заключают специальные термины;<br>
| – вертикальный разделитель: отделяет следующую за ним альтернативу всему предыдущему;<br>
{} – фигурные скобки: содержимое должно рассматриваться как единое целое при применении нему других символов;<br>
::= – все, что справа от этих символов есть определение того, что слева;<br>
.,… – все, что предшествует этим символам, может быть повторено произвольное число раз, причем каждое вхождение отделяется запятой;<br>
… – все, что предшествует этим символам, может быть повторено произвольное число раз, причем каждое вхождение отделяется пробелом;<br>
*…* – внутри звездочек указываются атрибуты, не являющиеся официальным стандартом;<br>
; – символ окончания формулировки команды.<br>

При записи команды использование клавиши ввода (Enter) является произвольным. Можно записать любую команду в одной строке, но можно сделать и произвольное разбиение команды по строкам.

Пример. БД «Сборка электронной аппаратуры».

<img src="./L2_Img/DB_Chips.png" style="width:100%">

<p style="font-size:18px;text-align:left">Команда CREATE TABLE</p>

Синтаксис команды CREATE TABLE:

```
CREATE TABLE [IF NOT EXISTS] <имя таблицы> ({[<имя столбца> <тип данных>[<размер>] [<ограничения на столбец>...][<значение по умолчанию>]}.,.. ограничения на таблицу>.,..);

```

Пример.<br>
Создать таблицу Производители (см. табл. 1.1.)

```
CREATE TABLE Производители
(NПр integer, ИПр char(10), Страна char(10), Тариф decimal);
```

Команда CREATE TABLE с ограничениями

```
CREATE TABLE <имя таблицы>
(<имя столбца><тип данных><ограничения на столбец>,
<имя столбца><тип данных><ограничения на столбец>.,…
<ограничения на таблицу>(<имя столбца>[,<имя столбца>.,...]).,...);
```

Пример.<br>
В таблице Производители запретить использование NULL-значений для столбцов NПр и ИПр:

```
CREATE TABLE Производители
(NПр integer NOT NULL, ИПр char(10) NOT NULL, 
Страна сhar(10), Тариф decimal);
```

<p style="font-size:18px;text-align:left">Уникальность</p>

В практческих приложениях необходимо гарантировать отличие значений столбцов. В SQL для этой цели предусмотрено ключевое слово UNIQUE.

<u>Пример</u>.<br>
Определить таблицу Производители с уникальными NПр и ИПр.

```
CREATE TABLE Производители (
NПр integer NOT NULL UNIQUE, 
ИПр char(10) NOT NULL UNIQUE,
Страна char(10), Тариф decimal);
```

Можно сделать группу полей уникальными, указав UNIQUE в качестве ограничения таблицы. Определение группы столбцов уникальными отличается от определения уникальным одного столбца тем, что комбинация значений полей, каждое из которых не является уникальным, может быть уникальной, так как при объединении в группу важен и порядок значений полей. Например, значения полей столбцов 'а', '4' и '4', 'а' отличаются друг от друга, так как дают две различные комбинации.

<u>Пример</u>.<br>
Создать таблицу Сборщики с обеспечением уникальности номера сборщика и номера производителя.

```
CREATE TABLE Сборщики
(Nсб integer NOT NULL, Исб char(10) NOT NULL,
Страна char(10), Рейт integer,
Nпр integer NOT NULL, UNIQUE (Nсб, Nпр));
```

<p style="font-size:18px;text-align:left">Ограничения первичного ключа</p>

Ограничение PRIMARY KEY может быть применено к таблице. По функциональным возможностям оно сходно с ограничением UNIQUE, за исключением того, что для каждой таблицы может быть определен только один первичный ключ, состоящий из любого числа столбцов.

В первичном ключе недопустимо применение NULL-значений. Это означает, что, подобно полям с ограничениями UNIQUE, любое поле, используемое в ограничении PRIMARY KEY, должно быть объявлено NOT NULL.

<u>Пример</u>.<br>
Определить таблицу Производители с обеспечением первичного ключа.

```
CREATE TABLE Производители (
NПр integer NOT NULL PRIMARY KEY,
ИПр char(10) NOT NULL UNIQUE, 
Страна char(10), Тариф decimal);
```

<p style="font-size:18px;text-align:left">Назначение условий значениям полей</p>

<p style="font-size:18px;text-align:left">Ограничение на одно поле</p>

Для назначения условий SQL предоставляет ограничение CHECK. Проверка выполнения условий осуществляется до размещения данных в таблице. Ограничение CHECK содержит ключевое слово CHECK, за которым следует заключенный в круглые скобки предикат, применяемый к заданному для данного поля значению.

<u>Пример</u>.<br>
В таблице Производители значения столбца Тариф представлены как имеющие тип decimal. При вводе значений, вообще говоря, возможно использование либо долей единицы, либо процентов. Для защиты от ошибок такого рода создать таблицу с использованием ограничения CHECK на столбец, чтобы гарантировать, что значения поля Тариф не превышают 1.

```
CREATE TABLE Производители (
NПр integer NOT NULL UNIQUE,
ИПр char(10) NOT NULL UNIQUE, Страна char(10),
Тариф decimal CHECK (Тариф < 1 ));
```

Предположим, фирмы производителей находятся только в странах США, Корея, Англия и Германия. Тогда можно ввести ограничение

```
CREATE TABLE Производители (
NПр integer NOT NULL UNIQUE,
ИПр char(10) NOT NULL UNIQUE,
Страна char(10) CHECK (Страна IN (
    'США', 'Германия', 'Англия’, ‘Корея')),
Тариф decimal CHECK (Тариф < 1));
```


<p style="font-size:18px;text-align:left">Ограничение на множество полей</p>

<u>Пример</u>.<br>
Предусмотреть в таблице Производители, что тариф .15 и выше назначается только производителям из страны Корея.

```
CREATE TABLE Производители
(NПр integer NOT NULL UNIQUE, ИПр char(10) NOT NULL UNIQUE,
Страна char(10), Тариф decimal,
CHECK (Тариф>=.15 AND Страна='Корея') OR 
(Тариф<.15 AND Страна<>'Корея'));
```

<p style="font-size:18px;text-align:left">Значения по умолчанию</p>

Если строка вставляется в таблицу и не вводятся значения полей, SQL должен иметь значения по умолчанию. В противном случае команда вставки должна быть отвергнута. Значение NULL является значением по умолчанию для любого столбца, если для него не указано ограничение NOT NULL, либо не указано значение, присвоенное по умолчанию. Назначение значений по умолчанию определяется, как и ограничения для столбца, командой CREATE TABLE с ключевым словом DEFAULT.

<u>Пример</u>.<br>
Пусть некий производитель (табл. Производители), как и большинство других потенциальных производителей, базируется в Германии. Принять для таблицы Производители значение Германия в качестве значения, присваиваемого по умолчанию, чтобы сократить объем вводимых данных при добавлении строк в таблицу:

```
CREATE TABLE Производители
(NПр integer NOT NULL UNIQUE, ИПр char(10) NOT NULL UNIQUE,
Страна char(10) DEFAULT ='Германия',
Тариф decimal CHECK (Тариф < 1));
```

<p style="font-size:18px;text-align:left">Индексы</p>

Индекс ‒ это упорядоченный в алфавитном или числовом порядке список содержимого столбца или группы столбцов в таблице.

Стандарт ANSI индексы не поддерживает, но они весьма полезны на практике. При создании индекса по значениям какого-либо поля формируется упорядоченный список значений для этого поля.

Индексы можно создавать также и по множеству полей. Если указано более одного поля для создания единственного индекса, данные упорядочиваются по значениям первого поля, по которому осуществляется индексирование. Внутри получившихся групп осуществляется упорядочение по значениям второго поля, для получившихся в результате групп осуществляется упорядочение по значениям третьего поля и т. д.

Команда создания индекса имеет следующий синтаксис:
```
CREATE INDEX <имя индекса> ON <имя таблицы> (<имя столбца> 
[,<имя столбца>].,...);
```

<u>Пример</u>.<br>
Создать индекс по полю NПр таблицы Сборщики.

```
CREATE INDEX ПрСборщики ON Сборщики(NПр);
```

<p style="font-size:18px;text-align:left">Уникальные индексы</p>

Среди индексов особое место занимают уникальные индексы. Для индекса в предыдущем примере уникальность не нужна. Действительно, конкретный производитель может иметь любое количество сборщиков. Однако поле NСб является кандидатом на создание уникального индекса, который назовем СбИд. Для формирования уникального индекса необходимо ключевое слово UNIQUE перед ключевым словом INDEX.

<u>Пример</u>.<br>
Создать уникальный индекс по полю NСб таблицы Сборщики.

Введем для искомого поля имя СбИд и запишем команду:
```
CREATE UNIQUE INDEX СбИд ON Сборщики(NСб);
```

Команда создания уникального индекса отвергается, если в поле имеются одинаковые значения. Уникальный индекс, создаваемый для более чем одного поля, требует, чтобы комбинация значений во всех столбцах была уникальной.

<p style="font-size:18px;text-align:left">ALTER TABLE: реструктуризация и удаление таблиц</p>

Команды реструктуризации таблиц для добавления и удаления столбцов в таблицу, изменения их размеров, добавления и удаления ограничений не являются частью стандарта ANSI. Для добавления столбца в таблицу синтаксис команды имеет вид:

```
ALTER TABLE <имя таблицы> ADD{<имя столбца> <тип данных>
<размер>}.,…;
```

По этой команде добавляется столбец, в который заносится NULL-значение. Допустимо добавление в таблицу с помощью одной команды нескольких столбцов. В этом случае их определения разделяются запятой.

<a id=1></a> [К оглавлению](#Home)

## II. Работа с базой данных SQLite с помощью Python


### 1. Работа с базами данных в Python

Популярными инструментами для работы с базами данных в Python являются библиотеки:

sqlite3: https://docs.python.org/3/library/sqlite3.html ; https://pypi.python.org/pypi/pysqlite <br>
APSW: https://rogerbinns.github.io/apsw/ <br>
SQLAlchemy: https://www.sqlalchemy.org/

    
На этом занятии изучим работу с базами данных с помощью библиотеки *sqlite3*.

<a id=2></a>[К оглавлению](#Home)

### 2. Создание базы данных SQLite из программы Python

Библиотека *sqlite3* позволяет создавать и использовать базы данных в формате СУБД SQLite. Официальный сайт этой СУБД: www.sqlite.org

Покажем, как создать новую базу данных SQLite из программы Python с помощью библиотеки *sqlite3*.

Чтобы создать новую базу данных SQLite достаточно создать подключение к ней и файл базы данных будет создан автоматически. Для этого, сначала нам нужно создать объект Connection с помощью функции `connect()`. Например, следующая программа Python создает новый файл базы данных *projects.sqlite* в текущей папке. Если требуется создать файл базы данных в конкретной папке, необходимо в месте с именем файла указать путь к ней, например: ```"D:/Data/pythonsqlite.db"```.

In [1]:
import sqlite3
from sqlite3 import Error

In [2]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    finally:
        if conn:
            conn.close()

In [3]:
if __name__ == '__main__':
    create_connection("projects.sqlite") # Создание файла БД в текущей папке

2.6.0

Во-первых, мы определяем функцию с именем `create_connection()`, которая подключается к базе данных SQLite, указанной в файле базы данных `db_file`. Внутри функции мы вызываем функцию `connect()` модуля sqlite3.

Функция `connect()` открывает соединение с базой данных SQLite. Он возвращает объект `Connection`, представляющий базу данных. Используя объект `Connection`, мы выполняем различные операции с базой данных.

В случае возникновения ошибки мы перехватываем ее в блоке `try except` и отображаем сообщение об ошибке. Если все в порядке, мы показываем версию базы данных SQLite.

Хорошей практикой является завершение соединения с базой данных, если она больше не используется.

Во-вторых, мы передаем путь к файлу базы данных функции `create_connection()` для создания базы данных.

Существует возможность создания файла БД в оперативной памяти компьютера. Для этого необходимо использовать параметр `:memory:` функции `Connect()` вместо имени файла.

```
create_connection(":memory:")
```

<a id=3></a> [К оглавлению](#Home)

### 3. Создание таблиц базы данных SQLite с помощью Python

Покажем, как создавать таблицы в базе данных SQLite с помощью Python.

Чтобы создать новую таблицу в базе данных SQLite, выполним следующие действия:

1. Напишем выражения, обеспечивающие создание таблиц на языке SQL.
2. Создадим объект *Connection*, используя функцию `connect()` *sqlite3*.
3. Создадим объект *Cursor*, вызвав метод `cursor()` объекта *Connection*.
4. Передадим SQL-выражение методу `execute()` объекта *Cursor* и выполним этот метод.

Создадим две таблицы: "проект" и "задача", как показано на следующей диаграмме:

<img src="../Img/Python-SQLite-Sample-Database.jpg" style="width:50%">

Для создания такой БД потребуется следующий код на языке SQL:

```
-- project table
CREATE TABLE IF NOT EXISTS project (
	id integer PRIMARY KEY,
	name text NOT NULL,
	begin_date text,
	end_date text
);

-- task table
CREATE TABLE IF NOT EXISTS task (
	id integer PRIMARY KEY,
	name text NOT NULL,
	priority integer,
	project_id integer NOT NULL,
	status_id integer NOT NULL,
	begin_date text NOT NULL,
	end_date text NOT NULL,
	FOREIGN KEY (project_id) REFERENCES projects (id)
);
```

Создадим эти таблицы с помощью Python, следуя шагам вышеописанного алгоритма.

In [4]:
create_table_project = """
CREATE TABLE IF NOT EXISTS project (
    id integer PRIMARY KEY,
    name text NOT NULL,
    begin_date text,
    end_date text
); """

create_table_task = """
CREATE TABLE IF NOT EXISTS task (
    id integer PRIMARY KEY,
    name text NOT NULL,
    priority integer,
    project_id integer NOT NULL,
    status_id integer NOT NULL,
    begin_date text NOT NULL,
    end_date text NOT NULL,
    FOREIGN KEY (project_id) REFERENCES projects (id)
);
"""

Напишем две функции - одну для соединения с БД, вторую - для создания в базе данных *projects.sqlite* таблиц проектов и заданий с помощью SQL-выражений CREATE TABLE.

In [5]:
def create_connection(db_file):
    """
    :return: Объект соединения или None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)

    return conn

def create_table(conn, sql_statement):
    try:
        crs = conn.cursor()
        crs.execute(sql_statement)
    except Error as e:
        print(e)

Создадим главную функцию, объединяющую функциональность по созданию таблиц.

In [6]:
def main(database):
    conn = create_connection(database)
    if conn is not None:
        create_table(conn, create_table_project)
        create_table(conn, create_table_task)
    else:
        print("Ошибка! Не могу создать соединение с БД")

И, наконец, чтобы завершить код по созданию таблиц, вызовем главную функцию и передадим ей единственный параметр - имя базы данных.

In [7]:
if __name__ == '__main__':
    main("projects.sqlite")

Чтобы убедиться, что таблицы созданы, откроем базу данных *projects.sqlite* в командном окне *sqlite3* и выполним команду `.tables`.

<img src="../Img/sqlite3_command_line_1.png" style="width:55%">

<a id=4></a> [К оглавлению](#Home)

### 4. Вставка данных в базу данных SQLite с помощью Python

Изучим этапы вставки данных в таблицы базы данных SQLite с помощью Python. Выполним следующие действия:

1. Подключимся к базе данных SQLite, создав объект Connection.
2. Создадим объект Cursor, вызвав метод курсора объекта Connection.
3. Выполним SQL-выражение с оператором INSERT. Чтобы передать аргументы оператору INSERT, используем вопросительный знак (?) в качестве заполнителя для каждого аргумента.

Создадим проект и несколько заданий.

In [8]:
# Функция для создания соединения с базой данных
def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)
    return conn

# Функция для добавления проекта
# Создаёт проект, возвращает идентификатор проекта
def create_project(conn, project_values):
    sql = ''' 
    INSERT INTO project (name, begin_date, end_date) VALUES (?, ?, ?)
    '''
    cur = conn.cursor()
    cur.execute(sql, project_values)
    conn.commit()
    return cur.lastrowid

# Функция для добавления заданий проекта
def create_task(conn, task_values):
    """
    Создание задания
    """
    sql = ''' 
    INSERT INTO task(name, priority, project_id, status_id, begin_date, end_date)
        VALUES(?, ?, ?, ?, ?, ?)
        '''
    cur = conn.cursor()
    cur.execute(sql, task_values)
    conn.commit()
    return cur.lastrowid

# Основная функция
def main():
    database = "projects.sqlite"

    # Создание соединения с базой данных
    conn = create_connection(database)
    with conn:
        
        # Создание нового проекта и заданий
        project_1 = ('Cool App with SQLite & Python', '2022-02-10', '2022-02-28');
        project_id = create_project(conn, project_1)
        
        task_1 = ('Analyze the requirements of the app', 1, project_id, 1, '2022-02-10', '2022-02-15')
        task_2 = ('Confirm with user about the top requirements', 1, project_id, 1, '2022-02-15', '2022-02-28')
        task_3 = ('Create documentation', 2, project_id, 1, '2022-02-28', '2022-03-07')
        create_task(conn, task_1)
        create_task(conn, task_2)
        create_task(conn, task_3)
        
        # Создание еще одного проекта
        project_2 = ('Cool App with SQLAlchemy', '2022-03-01', '2022-03-18')
        project_id = create_project(conn, project_2)

    conn.close()

In [9]:
if __name__ == '__main__':
    main()

Подключимся к базе данных *projects.sqlite* с помощью интерфейса командной строки и проверим вставку записей проекта и заданий, выполнив SQL-запросы:

```
.open projects.sqlite
.mode column
select * from project;
select * from task;
```

<img src="../Img/sqlite3_command_line_2.png" style="width:100%">

<a id=5></a> [К оглавлению](#Home)

### 5. Обновление данных

В этом разделе научимся с помощью Python обновлять данные в созданной ранее базе данных. Выполним следующие шаги алгоритма обновления данных.

1. Подключимся к базе данных SQLite, создав объект *Connection*.
2. Создадим объект *Cursor*, вызвав метод `cursor()` объекта *Connection*.
3. Выполним команду `UPDATE` с помощью вызова метода `execute()` объекта *Cursor*.

Изменим приоритет, начальную и конечную даты одного задания. Создадим функцию обновления данных, которая обновляет конкретное задание, находя его по идентификатору задания.

In [10]:
def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def update_task(conn, task):
    """
    обновляет приоритет, начальную дату, конечную дату задания
    """
    sql = ''' UPDATE task
              SET priority = ? ,
                  begin_date = ? ,
                  end_date = ?
              WHERE id = ?'''
    cur = conn.cursor()
    cur.execute(sql, task)
    conn.commit()


def main():
    database = "projects.sqlite"

    # Создание соединения с базой данных
    conn = create_connection(database)
    with conn:
        update_task(conn, (2, '2022-02-21', '2022-02-25', 2))

Создадим соединение и передадим объект соединения в функцию обновления.

In [11]:
if __name__ == '__main__':
    main()

Убедимся с помощью интерфейса командной строки, что изменения произошли.

<img src="../Img/sqlite3_command_line_3.png" style="width:100%">

<a id=6></a> [К оглавлению](#Home)

### 6. Удаление данных

В этом разделе научимся с помощью Python удалять данные в созданной ранее базе данных. Удалим одно из заданий. Выполним следующие шаги алгоритма удаления данных.

1. Подключимся к базе данных SQLite, создав объект *Connection*.
2. Создадим объект *Cursor*, вызвав метод `cursor()` объекта *Connection*.
3. Выполним команду `DELETE` с помощью вызова метода `execute()` объекта *Cursor*. При необходимости передачи аргументов в метод *execute()* используем знаки вопроса (?).

Создадим функцию удаления задания, одним из параметров функции станет идентификатор удаляемого задания. Также создадим функцию удаления всех заданий.

In [12]:
def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def delete_task(conn, id):
    """
    Удаляет задание по идентификатору
    """
    sql = 'DELETE FROM task WHERE id=?'
    cur = conn.cursor()
    cur.execute(sql, (id,))
    conn.commit()

def delete_all_tasks(conn):
    """
    Удаляет все задания
    """
    sql = 'DELETE FROM tasks'
    cur = conn.cursor()
    cur.execute(sql)
    conn.commit()

def main():
    database = "projects.sqlite"

    conn = create_connection(database)
    with conn:
        delete_task(conn, 2);
        # delete_all_tasks(conn);

Выполним шаги алгоритма по удалению задания 2.

In [13]:
if __name__ == '__main__':
    main()

Проверим результат с помощью интерфейса командной строки, запросив все записи таблицы *tasks* с помощью SQL-запроса

```
select * from tasks;
```

<img src="../Img/sqlite3_command_line_4.png" style="width:100%">

Мы убедились, что в таблице заданий осталось на одно задание меньше.

<a id=7></a> [К оглавлению](#Home)

### 7. Запросы к данным

В этом разделе научимся извлекать данные из базы данных SQLite с помощью Python.

Для выполнения запроса к базе данных с помошщью Python выполним шаги следующего алгоритма.

1. Подключимся к базе данных SQLite, создав объект *Connection*.
2. Создадим объект *Cursor*, вызвав метод `cursor()` объекта *Connection*.
3. Вполним команду SELECT.
4. Выполним метод `fetchall()` курсора для получения данных.
5. Пройдем в цикле по элементам курсора и обработаем каждую строку отдельно.

<img src="../Img/Python-SQLite-Sample-Database.jpg" style="width:50%">

Создадим функцию, которая отбирает все записи таблицы заданий и функцию, отбирающую задания по приоритету.

In [14]:
def select_all_tasks(conn):
    """
    Запрашивает все записи таблицы заданий

    """
    cur = conn.cursor()
    cur.execute("SELECT * FROM task")

    rows = cur.fetchall()

    for row in rows:
        print(row)

def select_task_by_priority(conn, priority):
    """
    Отбирает задания по приоритету
    """
    cur = conn.cursor()
    cur.execute("SELECT * FROM task WHERE priority=?", (priority,))

    rows = cur.fetchall()

    for row in rows:
        print(row)

В функции *select_task_by_priority()* мы выбрали задачи на основе определенного приоритета. Знак вопроса (?) в запросе является символом подстановки (заполнителем). Выполняя команду SELECT, курсор заменяет символ подстановки параметром функции. Метод `fetchall()` извлекает все найденные задачи.

функция main() создаёт соединение и вызывает функцию запроса.

In [15]:
def main():
    database = "projects.sqlite"

    # create a database connection
    conn = create_connection(database)
    with conn:
        print("1. Query a task by priority:")
        select_task_by_priority(conn, 1)

        print("2. Query all the tasks")
        select_all_tasks(conn)

In [16]:
main()

1. Query a task by priority:
(1, 'Analyze the requirements of the app', 1, 1, 1, '2022-02-10', '2022-02-15')
2. Query all the tasks
(1, 'Analyze the requirements of the app', 1, 1, 1, '2022-02-10', '2022-02-15')
(3, 'Create documentation', 2, 1, 1, '2022-02-28', '2022-03-07')